
:root{
    --color-1:#0A0B13;
    --color-2:#e6f2e6;
    --color-3:#0000ff;
    --color-4:#ffffffe1;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
a:link{
    text-decoration: none;
    display: inline-block;
}
section{
    padding: 12rem 4.9rem;
    width: 100%;
}
q{
    display: inline-block;
    color: var(--color-1)!important;
    font-weight: 500;
}
section h2{
    text-align: center;
    margin-bottom: 5.2rem;
    font-size: 4.8rem;
    text-transform: capitalize;
}
/* UTILITY CLASSES */
.container{
    max-width: 90%;
    margin: auto;
}
.container-sm{
    max-width: 130rem;
    margin: auto;
}
.grid{
    display: grid;
    gap: 4.8rem;
    align-items: flex-start;
}
.col-2
{
    grid-template-columns: repeat(2,1fr);
}
/* .col-2-auto{
    grid-template-columns: 300px 1fr;

} */
.btn-dark:link,.btn-dark:visited{
    background-color: var(--color-1);

}
/* END OF UTILITY CLASS */
.header{
    background: linear-gradient(to left,rgba(0, 0, 0, 0.927),rgba(0, 0, 0, 0.507)),url(images/main-jpg.jpg);
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: auto;
    padding: 10rem 0;
    width: 100%;
    /* margin-bottom: 10rem; */
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.nav-list{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.4rem;
    list-style: none;

}
.nav-link:link,.nav-link:visited{
    color:var(--color-2);
    font-size: 2.4rem;
    transition: .3s linear;
    font-weight: 600;
}
.nav-link:hover,.nav-link:active{
   opacity: .7;
    
}
.logo{
    color: var(--color-2);
    font-size: 4.8rem;
    transition: 0.3s linear;
    font-weight: 500;

}
.logo:hover{
    transform: scale(1.1);
}
.logo sup{
    color: var(--color-3);
    font-size: 3rem;
}
.toggle-menu{
    width: 5.2rem;
    height: 5.2rem;
    fill: var(--color-4);
    stroke: var(--color-4);
    display: none;
}
.hero{
    max-width: 60%;
    color: var(--color-4);
    margin-top: 10%;
    padding: auto;
    
}
.hero-title{
    font-size: 8.2rem;
    line-height: 1;
    margin-bottom: 3.6rem;
    letter-spacing:-1px;
}
.hero-detail{
    font-size: 3.6rem;
    line-height: 1.2;
    margin-bottom: 3.6rem;
    line-height: 1.3;
    letter-spacing:1px;
}
.btn{
    display: inline-block;
    font-size: 1.8rem;
    padding: 1.8rem 3.6rem;
    background-color: transparent;
    color: var(--color-4);
    border-radius: 100px;
    font-weight: 600;
    border: 1px solid;
    transition: .3s linear;
}
.btn:hover, .btn:active{
background-color: var(--color-4);
color: var(--color-1);
}
/* ABOUT START */

.image-box{
    width: 100%;
}
.image-box img{
    width: 100%;
    border-radius: 10px;
    height: 500px;
    object-fit: cover;
    object-position: top;
    cursor: pointer;
    transition: .3s linear;
}
.image-box img:hover{
    transform: scale(1.04);
}
.about-detail{
    align-self: center;
}
.about-detail h3{
    font-size: 4.4rem;
    margin-bottom: 3.6rem;
}
.about-detail p{
    margin-bottom: 2.4rem;
    font-size: 2.2rem;
}
.about-detail p span{
    font-weight: 600;
    margin: 0 0 0 1.2rem ;
    font-size: 3.6rem;
}
.about-detail p span sup{
    color: var(--color-3);
}
.services{
      background: linear-gradient(to left,rgba(0, 0, 0, 0.927),rgba(0, 0, 0, 0.507)),url(images/main-jpg.jpg);
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--color-4);
    min-height:a;
}
.services h2{
    color: var(--color-4);
}
.service-col{
    width: 100%;
    padding: 3.6rem;
    box-shadow: 0 0 1rem var(--color-4);
    background-color: var(--color-1);
}
.service-col h3{
font-size: 3.6rem;
margin-bottom: 2.8rem;
    
}
.service-col img{
    width: 50%;
min-width: 300px;
border-radius: 1rem;
transition: 0.3s linear;
cursor: pointer;
}
.service-col img:hover{
    transform: scale(1.04);
}
.service-col p{
font-size: 2.8rem;
margin: 2.4rem 0;
line-height: 1.4;
letter-spacing: 1px;
}

.testmonial-card{
box-shadow: 0 0 1rem gray;
padding: 2rem;
border-left: 1rem solid var(--color-1);
border-right: 1rem solid var(--color-1);

}
.testmonial-card h4{
    font-size: 2.5rem;
    margin-top: 1.2rem;
}
.testmonial-card p{
    font-size: 2rem;
    font-weight: 400;
    /* margin-top: 1.2rem; */
}
.client-img{
    border-radius: 1rem;
align-self: center;
letter-spacing: 0.5rem;
}
@media screen and (max-width:96rem){
  .hero{
    max-width: 90%;
    padding: 0;
}  
}
@media only screen and (max-width:82rem){
    /* UTILITY CLASSES */
    .container{
         padding: 0 1.2rem;
    }
    .container-sm{
        padding:0 5%;
    }
    .col-sm{
        grid-template-columns: repeat(1,1fr);
    }
/* END OF UTILITY CLASSES */
.header{
    min-height: 50vh;
}
.toggle-menu{
    display: block;
}
.nav-bar{
    position: relative;
    
}
.nav-list{
    position: absolute;
    flex-direction: column;
    right: 0;
    top: 110%;
       background-color: var(--color-4);

    padding: 2.4rem;
    width: 100%;
    z-index: 100;
    display: none;

   
}
.nav-link:link,.nav-link:visited{
    color: var(--color-1);
    justify-self: flex-start;
    width: 100%;
    
}
.hero{
    max-width: 100%;
}
.hero-title{
    font-size: 4.6rem;
    line-height: 1.2;
    margin-bottom: 1.2rem;
}
.hero-detail{
    font-size: 2.4rem;
    line-height: 1.6;
}
}
@media screen and (max-width:37.5rem){
    .header{
        padding:6.2rem 1.6rem;
    }
    .nav-bar{
        padding: 2.4rem 0;
        margin-bottom: 20%;
    }
    .logo{
        font-size: 2.4rem;
    }
section{
padding: 6.2rem 2.4rem;
}
    section h2{
        font-size: 2.8rem;
    }
    .btn{
        font-size: 1.2rem;
        padding: 1.2rem 2.4rem;
    }
  .hero{
    max-width: 100%;
    padding: 0;
    /* padding-top: 10% ; */
} 
.hero-title{
    font-size: 3.6rem;
}
.hero-detail{
    font-size: 1.8rem;
    line-height: 1.2;
}
.container,.container-sm{
    max-width: 100%;
}
 .container-sm{
        padding:0 1%;
    }
.hero-title{
    font-size: 3.6rem;
}
.service-col img{
    width: 50%;
min-width: 100%;
border-radius: 1rem;
transition: 0.3s linear;
cursor: pointer;
}
.service-col h3{
font-size: 2rem;
margin-bottom: 2.8rem;
    
}
.service-col p{
font-size: 1.2rem;
margin-bottom: 2.8rem;
    
}
.about-detail h3{
    font-size: 2.6rem;
    margin-bottom: 1.2rem;
}
.about-detail p span{
    font-weight: 600;
    margin: 0 0 0 1.2rem ;
    font-size: 2.4rem;
}
.testmonial-card h4{
    font-size: 2.5rem;
    margin-top: 1.2rem;
}
.testmonial-card p{
    font-size: 1.8rem;
   font-weight: 500;
   /* line-height: .2rem; */
}
}